<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Fantasy dating quiz</h1>
    <h3>fill out the form below to find out which celbrity you are most compatible with</h3>

    <form id="quiz">
        <label for="question1">how do you want to spend your friday night?</label>
        <select class="form-control" id="q1">
          <option value="">try to paint buildings or something...</option>
          <option value="5">go on a silent adventure with a stranger</option>
          <option value="1">Volenteer at the homeless shelter</option>
          <option value="3">going to the gym</option>
          <option value="2">none of your damn business!</option>
          <option value="#">talk about the meaning of life</option>
        </select>
        <label for="question2">What do you value most in your partner?</label>
        <select class="form-control" id="q2">
          <option value="6">ambition</option>
          <option value="5">Bi-pedal movement</option>
          <option value="4">commitment</option>
          <option value="3">resourcefullness</option>
          <option value="2">guidance</option>
          <option value="1">guidance, but cuter</option>
        </select>
        <label for="question3">how do spend your free time:</label>
        <select class="form-control" id="q3">
          <option value="6">laughing at the misfortune of others</option>
          <option value="5">listening to peoples problems, but not really caring</option>
          <option value="4">wandering around looking for battles</option>
          <option value="3">smuggling</option>
          <option value="2">meditating</option>
          <option value="1">looking cute</option>
        </select>
        <label for="question4">what is your favorite food</label>
        <select class="form-control" id="q4">
          <option value="6">babies</option>
          <option value="5">tukey leg</option>
          <option value="4">sushi</option>
          <option value="3">blue milk</option>
          <option value="2">i feed off of energy itself</option>
          <option value="1">too cute to eat</option>
        </select>
        <label for="question5">Is skin color important in finding the right partner</label>
        <select class="form-control" id="q5">
          <option value="0">no</option>
          <option value="300">obvoiuosly</option>
          <option value="0">what kind of question is that?</option>
        </select>
        <label for="question6">how important is your partner being intelligent?</label>
        <select class="form-control" id="q6">
          <option value="0">very</option>
          <option value="0">kind of</option>
          <option value="0">meh</option>
          <option value="0">not at all</option>
          <option value="0">all they need to do is agree with me all the time</option>
        </select>
        
        <button type="submit" class="btn btn-danger">Find out!</button>
    </form>
      
    <div class="king-hotwheels">
      <p>KING HOTWHEELS</p>
    </div>
    <div class="ash">
      <p>ASH KATCHEM</p>
    </div>
    <div class="han-solo">
      <p>HAN SOLO</p>
    </div>
    <div class="yoda">
      <p>YODA</p>
    </div>
    <div class="baby-yoda">
      <p>BABY YODA</p>
    </div>
    <div class="mecha-hitler">
      <p>MECHA HITLER</p>
    </div>
  </div>
</body>
</html>